<!DOCTYPE html>
<html lang="en">
<head>
	<title>Honeycomb Stylem</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="author" content="Bhuvan">
  <style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
body {
  font-family: "Montserrat", sans-serif;
  background: #fff;
}

*, *::before, *::after {
  box-sizing: border-box;
}

/*Color*/
  .orange{background:#FFA500}
  .pink{background:#ED1556}
  .royalblue{background:#4169E1}
  .darkgey{background:#34568B}
  .browny{background:#960200}   
  .darksky{background:#295e8d}
  .greeny{background:#547E24}
  .purple{background:#8D295E}
  .Spooky{background:#C67E3D}
.honeycomb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  transform: translateY(34.375px);
}
.honeycomb-cell {
  flex: 0 1 250px;
  max-width: 250px;
  height: 137.5px;
  margin: 65.4761904762px 12.5px 25px;
  position: relative;
  padding: 0.5em;
  text-align: center;
  z-index: 1;
}
.honeycomb-cell__title {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  word-break: break-word;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 1.75em;
  transition: opacity 350ms;
}
.honeycomb-cell__title > small {
  font-weight: 300;
  margin-top: 0.25em;
}
.honeycomb-cell__image {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.honeycomb-cell::before, .honeycomb-cell::after {
  content: "";
}
.honeycomb-cell::before, .honeycomb-cell::after, .honeycomb-cell__image {
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  display: block;
  position: absolute;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index: -1;
}
.honeycomb-cell::before {
  background: #fff;
  transform: scale(1.055);
}
.honeycomb-cell::after {
  background: #3ea0eb;
  opacity: 0.5;
  transition: opacity 350ms;
}
.honeycomb-cell:hover .honeycomb-cell__title {
  opacity: 0;
}
.honeycomb-cell:hover::before {
  background: #72f88e;
}
.honeycomb-cell:hover::after {
  opacity: 0;
}
.honeycomb__placeholder {
  display: none;
  opacity: 0;
  width: 250px;
  margin: 0 12.5px;
}

@media (max-width: 550px) {
  .honeycomb-cell {
    margin: 81.25px 25px;
  }
}
@media (min-width: 550px) and (max-width: 825px) {
  .honeycomb-cell:nth-child(3n) {
    margin-right: calc(50% - 125px);
    margin-left: calc(50% - 125px);
  }

  .honeycomb__placeholder:nth-child(3n+5) {
    display: block;
  }
}
@media (min-width: 825px) and (max-width: 1100px) {
  .honeycomb-cell:nth-child(5n+4) {
    margin-left: calc(50% - 275px);
  }

  .honeycomb-cell:nth-child(5n+5) {
    margin-right: calc(50% - 275px);
  }

  .honeycomb__placeholder:nth-child(5n), .honeycomb__placeholder:nth-child(5n+3) {
    display: block;
  }
}
@media (min-width: 1100px) {
  .honeycomb-cell:nth-child(7n+5) {
    margin-left: calc(50% - 400px);
  }

  .honeycomb-cell:nth-child(7n+7), .honeycomb-cell:nth-child(7n+5):nth-last-child(2) {
    margin-right: calc(50% - 400px);
  }

  .honeycomb__placeholder:nth-child(7n+7), .honeycomb__placeholder:nth-child(7n+9), .honeycomb__placeholder:nth-child(7n+11) {
    display: block;
  }
}
#item1, #item2, #item3, #item4, #item5, #item6, #item7, #item8, #item9, #item10, #item11, #item12, #item13, #item14, #item15 {
  overflow: hidden;
  z-index: 999;
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  height: 0;
  width: 80%;
  background: #FFFFFF;
  -o-transition: transform 0.6s linear 0s, height 0s linear 0.6s; 
  -moz-transition: transform 0.6s linear 0s, height 0s linear 0.6s; 
  -ms-transition: transform 0.6s linear 0s, height 0s linear 0.6s; 
  -webkit-transition: transform 0.6s linear 0s, height 0s linear 0.6s; 
  transition: transform 0.6s linear 0s, height 0s linear 0.6s;
}

#item1:target, #item2:target, #item3:target, #item4:target, #item5:target, #item6:target, #item7:target, #item8:target, 
#item9:target, #item10:target, #item11:target, #item12:target, #item13:target, #item14:target, #item15:target {
  height: 100%;
  overflow: auto;
  -o-transition: transform 0.6s linear 0s, height 0s linear 0s; 
  -moz-transition: transform 0.6s linear 0s, height 0s linear 0s; 
  -ms-transition: transform 0.6s linear 0s, height 0s linear 0s; 
  -webkit-transition: transform 0.6s linear 0s, height 0s linear 0s; 
  transition: transform 0.6s linear 0s, height 0s linear 0s;
  -o-transform: translateZ(0) translateX(-100%);
  -moz-transform: translateZ(0) translateX(-100%);
  -webkit-transform: translateZ(0) translateX(-100%);
  -ms-transform: translateZ(0) translateX(-100%);
  transform: translateZ(0) translateX(-100%);
}
.button {
  display: inline-block;
  height: auto;
  width: auto;
  padding: 0 10px;
  border-radius: 10px;
  margin: 5px;
  color:#fff;
  font-weight:bold;
  -o-transition: all 0.3s linear 0s; 
  -moz-transition: all 0.3s linear 0s; 
  -ms-transition: all 0.3s linear 0s; 
  -webkit-transition: all 0.3s linear 0s; 
  transition: all 0.3s linear 0s;
  background: #fd005f;
}

.button:hover {
  background: #fc5191;
}
.left h2 {  
  text-align: Left;
  font-size: 1.2em;
  padding: 0 10px;
}

.left p {  
  padding: 0 10px;
  font-size: 1em;
}

  </style>
</head>
<body>
<ul class="honeycomb" lang="es">
  <li class="honeycomb-cell">
	<a href="#item1">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/1">
    <div class="honeycomb-cell__title">One</div>
	</a>
  </li>
  <li class="honeycomb-cell">
	<a href="#item2">	
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/2">
    <div class="honeycomb-cell__title">Two</div>
	</a>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/3">
    <div class="honeycomb-cell__title">Three</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/4">
    <div class="honeycomb-cell__title">Four</div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/5">
    <div class="honeycomb-cell__title">Five<small>Solgan</small></div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/6">
    <div class="honeycomb-cell__title">Six<small>Number 6</small></div>
  </li>
  <li class="honeycomb-cell">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/7">
    <div class="honeycomb-cell__title">Seven</div>
  </li>
   <li class="honeycomb-cell">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/7">
    <div class="honeycomb-cell__title">Eight</div>
  </li>
   <li class="honeycomb-cell">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/7">
    <div class="honeycomb-cell__title">Nine</div>
  </li>
   <li class="honeycomb-cell">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/7">
    <div class="honeycomb-cell__title">Ten</div>
  </li>
   <li class="honeycomb-cell">
    <img class="honeycomb-cell__image" src="https://source.unsplash.com/random/7">
    <div class="honeycomb-cell__title">Numbers</div>
  </li>
  <li class="honeycomb-cell honeycomb__placeholder"></li>
</ul>
<!-- Click image show popup or ovelay text appear  -->
  <div id="item1">
    <div class="left">
      <a href="#"><div class="button"><p>CLOSE &gt;&gt;</p></div></a>
      <h2>ITEM TITLE - 1</h2>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel molestie orci. Nulla egestas libero tellus, rhoncus facilisis nulla eleifend eget. Donec quis nunc sodales turpis gravida consectetur eu ut diam. Vestibulum ut ante justo. Nunc ac tincidunt turpis. Duis at massa consectetur, porta augue sed, elementum est. In hac habitasse platea dictumst. Duis sed sollicitudin risus. Donec fermentum laoreet odio. Nullam nec mi et mauris ultrices dictum. Vestibulum malesuada mattis ornare. Ut sit amet tellus nec neque tempus scelerisque. Etiam pretium felis et augue efficitur, eu pharetra sapien consequat. Aenean imperdiet ante mi, eget condimentum mauris imperdiet pulvinar. Mauris ut suscipit eros, sit amet congue erat. Fusce nec augue est. 
     </p>
   </div>
   </div>
   <div id="item2">
    <div class="left">
      <a href="#"><div class="button"><p>CLOSE &gt;&gt;</p></div></a>
      <h2>ITEM TITLE - 2</h2>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel molestie orci. Nulla egestas libero tellus, rhoncus facilisis nulla eleifend eget. Donec quis nunc sodales turpis gravida consectetur eu ut diam. Vestibulum ut ante justo. Nunc ac tincidunt turpis. Duis at massa consectetur, porta augue sed, elementum est. In hac habitasse platea dictumst. Duis sed sollicitudin risus. Donec fermentum laoreet odio. Nullam nec mi et mauris ultrices dictum. Vestibulum malesuada mattis ornare. Ut sit amet tellus nec neque tempus scelerisque. Etiam pretium felis et augue efficitur, eu pharetra sapien consequat. Aenean imperdiet ante mi, eget condimentum mauris imperdiet pulvinar. Mauris ut suscipit eros, sit amet congue erat. Fusce nec augue est. 
     </p>
   </div>
   </div>
</body>
</html>